use plixo.schematic.Type;
use plixo.schematic.Path;
use plixo.schematic.Atic;

enum Location {
    Global();
    Local();
    Input();
    Closure();
}
enum Modifier {
    Final();
    Variable();
}

struct Context {
    environment: Environment;
    variables: List<Variable>;
    returnType: Type;
}

fn ContextCopy(context: Context) -> Context {
    let list: List<Variable> = newList();
    addAll(list,context.variables);
    return Context(
        context.environment,
        list,
        context.returnType
    );
}

struct Environment {
    path: Path;
}

struct Variable {
    path: Path;
    type: Type;
    location: Location;
    modifier: Modifier;
}
